<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ibrahim's Portifolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img2/logo.jpg" rel="icon">



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/vendor/icomoon-icon/icomoon.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- http map -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  />
</head>
<body>


  <header class="heads2 port_header" style="width: 100%;height: fit-content;">


  <header id="header" class="header dark-background dd">


    <!-- my photo div -->
    <div class="profile-img d-flex head">

      <!-- my photo -->
      <img src="assets/img2/white1.jpg" alt="" class="glightbox img-fluid rounded-circle">
      <a href="index.html" class="logo d-flex align-items-center justify-content-center">

      <!-- my name on the header section -->
      <h1 class="">Ibrahim Jemaludin</h1>
    </a>
    </div>
      
      <!-- my name on the header section with a anchor -->


    <nav class="nav " style="display: none;">
    <nav id="navmenu" class="navmenu">
      <ul class="navmenuul">
        <li>
          <a href="#hero" class="active">
            <i class="bi bi-house navicon active"></i>
            Home
          </a>
        </li>
        <li>
          <a href="#about">
            <i class="bi bi-person navicon"></i>
             About
          </a>
        </li>
        <li>
          <a href="#skills">
            <i class="bi bi-person-raised-hand"></i>
             My skills
            </a>
          </li>
        <li>
          <a href="#resume">
            <i class="bi bi-file-earmark-text navicon"></i>
            Resume
          </a>
        </li>
        <li>
          <a href="#services">
            <i class="bi bi-hdd-stack navicon"></i> Services
          </a>
        </li>
        <li>
          <a href="#testimonials">
            <i class="bi bi-images navicon"></i>
             Portfolio
            </a>
          </li>
         <li>
          <a href="#contact">
            <i class="bi bi-images navicon"></i>
             Contact
            </a>
          </li>
      </ul>
    </nav>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>

    <div class="social-links text-center" style="margin-left: auto;">
      <a href="https://www.instagram.com/ibby.snaps" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/AI-Whale1" class="google-plus"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/user" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://t.me/Ibby_norm" class="twitter"><i class="bi bi-telegram"></i></a>
    </div>


  </header>
  

    <div class="page-title dark-background ">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html" style="font-size: larger;"><i class="bi bi-house"></i> Home</a></li>
            <li class="current" style="font-size: larger;"><a href="my-works.html"></a>My Services</li>
          </ol>
        </nav>
      </div>
    </div>

  </header>
    



    <!-- Services Section -->
    <section id="services" class="services section dark-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <h1 class="retry">Services</h1>
        <p>I provide practical development services tailored for individuals, small businesses and teams who need clear, functional web solutions. Services I offer include:.</p>
      </div><!-- End Section Title -->

      <div class="container services-html2">

        <div class="row gy-4 services-html">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title"><a href="services.html" class="stretched-link">• Front-end development and UI/UX improvements:</a></h4>
              <p class="description"> building responsive, accessible interfaces with React and modern web standards. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi doloribus odio quis quaerat obcaecati velit consectetur, exercitationem quisquam deleniti vel esse quam voluptates magnam tenetur veritatis magni saepe nam incidunt?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a href="services.html" class="stretched-link">• API design and integration: </a></h4>
              <p class="description">creating RESTful endpoints, connecting front-ends to back-ends and integrating third-party services. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae provident minima delectus ipsa voluptates quae neque ducimus soluta nesciunt tempore, dolores atque quis voluptatum? Ducimus adipisci voluptatibus consectetur exercitationem!</p>
            </div>
          </div><!-- End Service Item -->
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a href="services.html" class="stretched-link">• Full‑stack web app development:</a></h4>
              <p class="description"> end-to-end building of web applications using Node, Express and relational databases. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eius laboriosam, provident sunt adipisci nam, natus aliquid quis praesentium rerum ratione tempora, quo architecto dolores qui sint deserunt iusto ducimus!</p>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="services.html" class="stretched-link">• Simple AI prototyping: </a></h4>
              <p class="description"> basic AI solutions and Python-based experiments for small tasks and proof-of-concepts. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, commodi aperiam at sint aliquam nesciunt architecto, exercitationem numquam facilis et suscipit ipsa magnam, minima molestiae quaerat adipisci quos possimus.</p>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="services.html" class="stretched-link">• Project collaboration and maintenance:</a></h4>
              <p class="description"> working with teams, implementing requested changes and improving existing codebases. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facilis magnam, inventore itaque perspiciatis vel asperiores libero impedit nobis laboriosam ad, laborum nulla? Quidem laboriosam, fugiat error sapiente neque autem!</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->




    

  <footer id="footer" class="footer position-relative dark-background">

    <div class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <!-- my photo div -->
          <div class="profile-img d-flex head">

            <!-- my photo -->
            <a href="index.html" class="logo d-flex align-items-center justify-content-center">

            <!-- my name on the header section -->
            <h1 class="">Ibrahim Jemaludin</h1>
          </a>
          </div>

          <div class="col-md mds">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">My skills</a>
                </li>
                <li><a href="index.html#resume">Resume</a>
                </li>
                <li><a href="index.html#services">Service</a></li>
                <li><a href="index.html#testimonials">Portifolio</a></li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md mds">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="services.html">- Front-end development and ui/ux improvements</a></li>
                <li><a href="services.html">- API design and integration</a>
                </li>
                <li><a href="services.html">- Full-stack web app development</a></li>
                
                <li><a href="services.html">- Simple AI prototyping</a></li>
                <li><a href="services.html">- Project collaboration and maintenance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md mds">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker span" style="margin-right: 10px;"></span><span class="text span">Ethiopia, Addis Ababa, Akaki Kality, Woreda 12</span></li>
	                <li><a href="tel://+251-998322009"><span class="icon icon-phone" ></span><span class="text" >+251-998322009</span></a></li>
	                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ibrahimjemaludin@gmail.com&su=Subject&body=Message%20body"><span class="icon icon-envelope"></span><span class="text" >
                  ibrahimjemaludin@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- links -->
    <div class="social-links text-center">
      <a href="https://www.instagram.com/ibby.snaps" class="big_icon_footer instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/AI-Whale1" class="big_icon_footer "><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/user" class="big_icon_footer linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://t.me/ibby_norm" class="big_icon_footer linkedin"><i class="bi bi-telegram"></i></a>
    </div>
        <div class="container">
      <div class="credits">
        Developed by <a href="index.html">Ibrahim Jemaludin</a> 
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- http map js -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

</body>
</html>